<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zalau shuttle</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 800px)" href="small-device.css" />

</head>


<body>



    <div class="bg">
        <div class="flex-container">
            <div class="flex-item-left"></div>
            <div class="flex-item-right">ZALĂU SHUTTLE</div>
            <div class="flex-item-3">Cel mai simplu mod de a rezerva un transfer către și de la aeroport.</div>
            <div class="flex-item-6">
                <p>AEROPORT CLUJ</p><img src="img/a.png" width="100" height="100">
                <p>ZALĂU</p>
            </div>
        </div>
        <p>
            <div class="flex-item-4">
                <img src="img/p.png" width="25" height="25"> +40 (757) 936 766</br>

                <img src="img/m.png " width="25" height="15"> zalaushuttle@outlook.com


            </div>
        </p>
        <div class="flex-item-5 ">


            <style>
                * {
                    box-sizing: border-box;
                }
                
                .flex-container {
                    display: flex;
                    flex-direction: column;
                    font-size: 30px;
                    text-align: center;
                }
                
                .flex-item-right {
                    flex: 50%;
                    font-family: 'JetBrains Mono', monospace;
                    font-weight: bold;
                    font-size: 50px;
                    margin-top: 50px;
                    color: white;
                }
                
                .flex-item-3 {
                    flex: 50%;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 12px;
                    color: white;
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                }
                
                .flex-item-4 {
                    font-family: 'JetBrains Mono', monospace;
                    font-weight: normal;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    background-color: rgb(0, 24, 0);
                    padding: 20px;
                    text-decoration: none;
                }
                
                .flex-item-5 {
                    font-weight: normal;
                    font-family: 'JetBrains Mono', monospace;
                    font-size: 15px;
                    color: white;
                    text-align: center;
                    margin-top: 100px;
                }
                
                .flex-item-6 {
                    size: 20px;
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    color: white;
                    text-align: center;
                    margin-top: 50px;
                }
                /* Responsive layout - makes a one column-layout instead of two-column layout */
                
                @media (max-width: 800px) {
                    .flex-container {
                        flex-direction: column;
                    }
                }
            </style>
            </head>

            <body>

                </style>
            </body>

</html>